{
    "name": "mega-ticket",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "dev": "turbo run dev",
        "dev:web": "turbo run dev --filter=web",
        "dev:app": "turbo run dev --filter=app",
        "build": "turbo run build",
        "build:web": "turbo run build --filter=web",
        "build:app": "turbo run build --filter=app",
        "lint": "turbo run lint",
        "clean": "turbo run clean",
        "clean:force": "echo 'Warning: This may fail if files are locked.' && turbo run clean --no-daemon && if exist node_modules rmdir /s /q node_modules",
        "test-chatbot": "node diagnose_v7_9.js"
    },
    "devDependencies": {
        "@aws-sdk/credential-providers": "^3.958.0",
        "prettier": "^3.1.0",
        "turbo": "^2.3.3",
        "typescript": "^5.3.0"
    },
    "packageManager": "npm@10.2.5"
}
